# playin-android

./: .gitignore  README.md  README_中文.md
PlayINSdk/app/: build.gradle
PlayINSdk/app/src/androidTest/java/com/tech/playinsdk/: ExampleInstrumentedTest.java
PlayINSdk/app/src/main/: AndroidManifest.xml
PlayINSdk/app/src/main/cpp/: CMakeLists.txt  FFmpeg.cpp  FFmpeg.h
PlayINSdk/app/src/main/java/com/tech/playinsdk/: PlayInView.java
PlayINSdk/app/src/main/java/com/tech/playinsdk/connect/: DataProcess.java
PlayINSdk/app/src/main/java/com/tech/playinsdk/decoder/: FFmpegDecoder.java  MediaDecoder.java  VideoDecoder.java
PlayINSdk/app/src/main/java/com/tech/playinsdk/demo/: Constants.java  MainActivity.java  PlayActivity.java
PlayINSdk/app/src/main/java/com/tech/playinsdk/http/: HttpException.java  HttpHelper.java
PlayINSdk/app/src/main/java/com/tech/playinsdk/listener/: HttpListener.java  InitListener.java
PlayINSdk/app/src/main/java/com/tech/playinsdk/model/: ApiService.java
PlayINSdk/app/src/main/java/com/tech/playinsdk/model/entity/: Config.java
PlayINSdk/app/src/main/java/com/tech/playinsdk/util/: Common.java  Constants.java  GameView.java
PlayINSdk/app/src/main/res/anim/: playin_menu.xml
PlayINSdk/app/src/main/res/drawable/: playin_audio.xml  playin_bg_menu.xml  playin_btn_install.xml
PlayINSdk/app/src/main/res/layout/: activity_main.xml  activity_play.xml  playin_view.xml
PlayINSdk/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
PlayINSdk/playinsdk/: .gitignore  build.gradle
PlayINSdk/playinsdk/src/main/cpp/: CMakeLists.txt  FFmpeg.cpp  FFmpeg.h  PILog.h  Playin.cpp
PlayINSdk/playinsdk/src/main/cpp/ffmpeg/include/libavutil/: ffversion.h
PlayINSdk/playinsdk/src/main/cpp/yuv/include/libyuv/: planar_functions.h
PlayINSdk/playinsdk/src/main/java/com/tech/playinsdk/: GameView.java  PlayInSdk.java  PlayInView.java
PlayINSdk/playinsdk/src/main/java/com/tech/playinsdk/connect/: DataProcess.java  PlaySocket.java
PlayINSdk/playinsdk/src/main/java/com/tech/playinsdk/decoder/: AudioDecoder.java  BaseDecoder.java  FFmpegDecoder.java  MediaDecoder.java  VideoDecoder.java
PlayINSdk/playinsdk/src/main/java/com/tech/playinsdk/http/: HttpException.java  HttpHelper.java  HttpListener.java
PlayINSdk/playinsdk/src/main/java/com/tech/playinsdk/listener/: PlayListener.java
PlayINSdk/playinsdk/src/main/java/com/tech/playinsdk/model/: ApiService.java
PlayINSdk/playinsdk/src/main/java/com/tech/playinsdk/util/: Analyze.java  BitmapUtil.java  Constants.java  GameView.java  PILog.java  PlayLog.java  ResHelper.java  Tool.java  TouchUtil.java
PlayINSdk/playinsdk/src/main/res/anim/: playin_landscape_in.xml  playin_landscape_out.xml  playin_portrait_in.xml  playin_portrait_out.xml
PlayINSdk/playinsdk/src/main/res/drawable/: playin_bg_info.xml  playin_btn_close.xml  playin_btn_install.xml  playin_progress_land.xml  playin_progress_port.xml
PlayINSdk/playinsdk/src/main/res/layout/: playin_view.xml  playin_view_landscape.xml  playin_view_portrait.xml
PlayINSdk/playinsdk/src/test/java/com/tech/playinsdk/: ExampleUnitTest.java
(+6 files in other folders)
